<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>my third projects</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header class="header">
        <nav class="navbar">
           <img src="assets/logo.png" alt=""> 
           <ul class="nav-link">
            <li class="nav-iteam"><a href="">Home</a></li>
            <li class="nav-iteam-1"><a href="">Shop</a></li>
            <li class="nav-iteam-1"><a href="">About us </a></li>
            <i class="fa-solid fa-cart-shopping"></i>
            <p>cart($56)</p>
           </ul>


            
           </ul>
          
        </nav>
        <div class="banner">
            <div class="banner-left">
                <h2 class="banner-title ">ALWAYS <span class="btn-png">FRESH <br>FLOWERS </span></h2>
                <p class="banner-description">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh flowers that are perfect for any occasion. </p>

            </div>
            <div>
                <img src="assets/hero-flower.png" alt="">
            </div>
        </div>
    </header>
    <main class="main">
        <section class="our-plants">
            <div class="plants-header">
                <h2 class="our-plants-title"><span class="btn-png">Our</span> plants</h2>
                <p class="our-plants-description">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</p>

            </div>
            <div class="our-plant-img">
                <div>
                   <img src="assets/sample-flower-image.png" alt=""> 
                   <h3 class="our-plant-title">Lily Blossom</h3>
                   <h3 class="our-plant-title">20 USD</h3>
                   <button class="button-bg-color">Add to card</button>
                </div>
                <div>
                   <img src="assets/sample-flower-image.png" alt=""> 
                   <h3 class="our-plant-title">Lily Blossom</h3>
                   <h3 class="our-plant-title">20 USD</h3>
                   <button class="button-bg-color">Add to card</button>
                </div>
                <div>
                   <img src="assets/sample-flower-image.png" alt=""> 
                   <h3 class="our-plant-title">Lily Blossom</h3>
                   <h3 class="our-plant-title">20 USD</h3>
                   <button class="button-bg-color">Add to card</button>
                </div>
                <div>
                   <img src="assets/sample-flower-image.png" alt=""> 
                   <h3 class="our-plant-title">Lily Blossom</h3>
                   <h3 class="our-plant-title">20 USD</h3>
                   <button class="button-bg-color">Add to card</button>
                </div>
                <div>
                   <img src="assets/sample-flower-image.png" alt=""> 
                   <h3 class="our-plant-title">Lily Blossom</h3>
                   <h3 class="our-plant-title">20 USD</h3>
                   <button class="button-bg-color">Add to card</button>
                </div>
                <div>
                   <img src="assets/sample-flower-image.png" alt=""> 
                   <h3 class="our-plant-title">Lily Blossom</h3>
                   <h3 class="our-plant-title">20 USD</h3>
                   <button class="button-bg-color">Add to card</button>
                </div>
                <div>
                   <img src="assets/sample-flower-image.png" alt=""> 
                   <h3 class="our-plant-title">Lily Blossom</h3>
                   <h3 class="our-plant-title">20 USD</h3>
                   <button class="button-bg-color">Add to card</button>
                </div>
                <div>
                   <img src="assets/sample-flower-image.png" alt=""> 
                   <h3 class="our-plant-title">Lily Blossom</h3>
                   <h3 class="our-plant-title">20 USD</h3>
                   <button class="button-bg-color">Add to card</button>
                </div>
               
            </div>
        </section>
    </main>
</body>
</html>